# NeoToppas

./: NeoToppas.sln  readme.md
Manuals/: M_TopPage.md  S_Add_View_ViewModel.md  S_AppDataHelper.md  S_AppXamlCs.md  S_ApplicationHostService.md  S_ColorTheme.md  S_DialogService.md  S_HomeViewViewModel.md  S_MessageService.md  S_SQLite.md  S_SettingHelper.md  S_SettingViewViewModel.md  S_TransitionService.md
Template.Domain/Entities/: BomExcelEntities.cs  PrimaryKeyAttribute.cs  ShippingListEntities.cs  TradingCompanyEntities.cs  UserEntity.cs
Template.Domain/Helpers/: AppDataHelper.cs  CipherHelper.cs  SettingHelper.cs
Template.Infrastructure/: Genpintemplate1.lbx  NeoToppas.Infrastructure.csproj
Template.Infrastructure/BrotherPrinter/: BrotherPrint.cs
Template.Infrastructure/Postgres/: PostgresBase.cs
Template.Infrastructure/SQLite/: SQLiteBase.cs  SQLiteFileManager.cs  SQLiteHelper.cs  UserSQLite.cs
Template.Infrastructure/SerialPorts/: SerialPortHelper.cs
Template.WPF/: App.config  App.xaml  App.xaml.cs  NeoToppas.WPF.csproj  NeoToppasLatestVersionTXT.txt  Toppas4.csproj
Template.WPF/Converters/: BooleanCircleConverter.cs  BooleanEnableStringConverter.cs
Template.WPF/Helpers/: DialogHelper.cs
Template.WPF/Properties/: Settings.Designer.cs  Settings.settings
Template.WPF/Services/: ApplicationHostService.cs  ApplicationUpdate.cs  CommonConst.cs  DialogService.cs  MessageService.cs  TransitionService.cs
Template.WPF/Templates/: BomForSAPtemplate.xlsx  KonpouMeisaiTemplate.xlsm  ShippingListtemplate.xlsm  Tanabantemplate.lbx  Tanabantemplate_b.lbx  Tanafudatemplate.xlsx
Template.WPF/UIEntities/: ISettingItem.cs  LicenseEntity.cs  MenuButtonEntity.cs  SettingGroupEntity.cs  SettingItemEntity.cs
Template.WPF/ViewModels/: BomConverterViewModel.cs  DashboardViewModel.cs  EtcLabelViewModel.cs  GenpinLabelViewModel.cs  HomeViewModel.cs  IDialogAware.cs  ITransitionAware.cs  KibanLabelViewModel.cs  LabelViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ShippingListViewModel.cs  TanabanprintViewModel.cs  TanafudaPrintViewModel.cs  TemplateViewModel.cs
Template.WPF/Views/: BomConverterView.xaml  BomConverterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EtcLabelView.xaml  EtcLabelView.xaml.cs  GenpinLabelView.xaml  GenpinLabelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KibanLabelView.xaml  KibanLabelView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShippingListView.xaml  ShippingListView.xaml.cs  TanabanPrintView.xaml  TanabanPrintView.xaml.cs  TanafudaPrintView.xaml  TanafudaPrintView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
