<UserControl x:Class="Template.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Template.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Margin="10"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="ユーザー名を入力してください" />

            <DockPanel Width="300"
                       Margin="0,30,0,50"
                       LastChildFill="True">
                <materialDesign:PackIcon Width="50"
                                         Height="50"
                                         Margin="0,0,15,0"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left"
                                         Kind="AccountCircleOutline" />
                <TextBox x:Name="InputTextBox"
                         Width="auto"
                         Padding="5,0"
                         VerticalContentAlignment="Center"
                         FontSize="28"
                         InputMethod.IsInputMethodEnabled="False"
                         MaxLength="20"
                         Text="{Binding InputText.Value, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Width="100"
                        Command="{Binding LoginButton}"
                        Content="ログイン"
                        IsDefault="True" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="20,0"
                    Command="{Binding HaltButton}"
                    Content="終了" />
        </StackPanel>
    </Grid>
</UserControl>
